user_name = input("Приветствую тебя, незнакомец! Как тебя зовут? ")
print(f"Приятно познакомиться, {user_name}. Пора отправляться в приключения!")
one_artifact = False
two_artifact = False
three_artifact = False
points = 0
print(f"""{user_name}, ты начинаешь игру с 0 очков. В ходе игры ты будешь получать очки, \nза которые ты сможешь приобрести интересные вещи, а также найдешь артефакты, которые помогут тебе достичь победы. 

За каждый правильный ответ ты будешь получать очки:
    за правильный ответ на 1-ое задание: 10 очков
    за правильный ответ на 2-ое задание: 20 очков
    за правильный ответ на 3-ье задание: 30 очков""")
print("""Итак, первый вопрос:
Два медвежонка нашли головку сыра. Они долго спорили, как ее поделить, но никто не
хотел уступать. Мимо пробегала лиса. Узнав, о чем спор, она предложила помочь,
разломив головку сыра на 2 части так, чтобы одна из них была полкилограмма, а другая
меньше. Затем она спросила, усмехаясь: Куски равны? Жадные медвежата дали
отрицательный ответ. Тогда лиса откусила от большей части, но так, чтобы от нее остался
кусок меньше, чем другая часть, и повторила вопрос. И на этот раз медвежата сообщили,
что получились неравные части. После этого лиса повторила откусывание еще 9 раз,
каждый раз откусывая одинаковое количество сыра. В результате остались маленькие
кусочки, причем один из них оказался на 20 граммов больше другого. Лиса заявила, что
медвежатам трудно угодить. Она отправила оба кусочка в рот и, вильнув хвостом,
скрылась в кустах. Какова была масса головки сыра в граммах?""")
answer_one = int(input("Ваш ответ: "))
if answer_one == 980:
    one_artifact = True
    points += 10
    print("И это... Правильный ответ! Ты получаешь 10 очков!")
else:
    print("Увы, ответ неверный. У вас 0 очков.")
print("""Итак, второй вопрос:
Возраст старика Хоттабыча записывается числом с различными цифрами. Об этом числе известно следующее:
1) Если первую и последнюю цифры зачеркнуть, то получится двузначное число, которое при сумме цифр, равной 13, является наибольшим.
2) Первая цифра больше последней в 4 раза.
Сколько лет старику Хоттабычу?""")
answer_two = int(input("Ваш ответ: "))
if answer_two == 8942:
    two_artifact = True
    points += 20
    print(f"И это... Правильный ответ! Ты получаешь 20 очков! Текущее количество очков: {points}")
else:
    print(f"Увы, ответ неверный. Текущее количество очков по прежнему {points}")
print("""Итак, третий вопрос:
Лиса Алиса и кот Базилио привели Буратино на пустырь.
Это поле чудес: если закопаешь золотые монеты, наутро вырастет дерево, на котором будет в 3 раза больше золотых монет. Затем полученные монеты можно снова закопать в землю, и снова вырастет дерево с монетами. Так можно снять несколько урожаев. Мы можем посторожить ночыо эти монеты.
В награду за услуги лиса и кот потребовали отдавать им после каждого урожая 9 монет. Подумав немного, Буратино не согласился с их требованиями. Он заявил, что после двух урожаев у него совсем не останется денег. Уж лучше он сам посторожит.
Сколько золотых монет было у Буратино?""")
answer_three = int(input("Ваш ответ: "))
if answer_three == 4:
    three_artifact = True
    points += 30
    print(f"И это... Правильный ответ! Ты получаешь 30 очков! Текущее количество очков: {points}")
else:
    print(f"Увы, ответ неверный. Текущее количество очков по прежнему {points}")
print("""Твоё испытание завершено! Можешь проследовать в магазин и выбрать себе что-нибудь одно:
      
1.Молодильное яблоко(13 очков)
2.Волшебный клубок(27 очков)
3.Мороженое(15 очков)
4.Ковер-самолёт(45 очков)
5.Пропустить""")
product = int(input("Ваш выбор: "))
if product == 1:
    if points >= 13:
        print("Теперь у тебя есть молодильное яблоко")
        points -= 13
    else:
        print("У тебя не достаточно очков")
elif product == 2:
    if points >= 27:
        print("Теперь у тебя есть волшебный клубок")
        points -= 27
    else:
        print("У тебя не достаточно очков")
elif product == 3:
    if points >= 15:
        print("Теперь у тебя есть мороженое")
        points -= 15
    else:
        print("У тебя не достаточно очков")
elif product == 4:
    if points >= 45:
        print("Теперь у тебя есть ковер-самолёт")
        points -= 45
    else:
        print("У тебя не достаточно очков")
elif product == 5:
    print("Что ж, ты остался при своих очках. Буду ждать тебя снова!")
else:
    print("К сожалению, такого товара нет...")
if one_artifact and two_artifact and three_artifact:
    print(f"Поздравляю, ты победил! Твой общий счет: 60 очков. \nТвой счет после посещения магазина: {points} очков") 
elif one_artifact and two_artifact:
    print(f"К сожалению, ты не нашел третий артефакт. Твой общий счет: 30 очков. \nТвой счет после посещения магазина: {points} очков")
elif one_artifact and three_artifact:
    print(f"К сожалению, ты не нашел второй артефакт. Твой общий счет: 40 очков. \nТвой счет после посещения магазина: {points} очков") 
elif three_artifact and two_artifact:
    print(f"К сожалению, ты не нашел первый артефакт. Твой общий счет: 50 очков. \nТвой счет после посещения магазина: {points} очков")
elif one_artifact or two_artifact or three_artifact:
    print(f"К сожалению, ты нашел только один артефакт. Твой текущий счет: {points}")
else:
    print("Увы, ты не нашел ни один артефакт... Твой счет: 0")